<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/UI.css"/>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/UI.js"></script>
    <style type="text/css">
        .bb {
            /*border: 1px solid #ccc;*/
            /*padding: 50px;*/
            width: 1000px;
            margin: 50px auto;
            min-height: 500px;
        }

        body {
            margin: 0;
            padding: 0;
            background: #232323;
            color: #999;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 500px;
            margin: 0 auto;
        }

        .main p, .main span, i {
            width: 100%;
            line-height: 30px;
            border: 1px solid;
            margin: 5px 0;
            display: block;
            cursor: pointer;
        }

        .main p {
            border-color: #ccc;
        }

        .main span {
            border-color: #0B61A4;
            display: block;
            width: 100%;
            line-height: 30px;
        }

        .active {
            background: #fff;
        }

        .active1 {
            background: #ff722e;
        }

        .active2 {
            background: blue;
        }

        .error {
            color: #fff;
            background: red;
            display: inline-block;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 0 5px;
        }
    </style>
</head>
<body>
<div class="bb">
    <div id="main" class="main">
        <div>
            <h2>
                <p m-for="ar in arr" val="hello world" :click="www()">{{message}}this-p:{{ar}} </p>
                <p>{{message}}</p>
            </h2>
            <h3>
                <span m-for="as in arrayJson" :click="www()">{{as.name}}+-->this-h3-span:{{as.name}}{{json.age}}</span>
            </h3>
            <p>yes:{{message}}</p>
        </div>
        <span m-for="msgs in arrss" :click="mmm()">{{message}} +this--><div class="error">Error</div> :{{msgs}}  </span>
        <p m-for="msg in arrayJson" :click="www()">{{message}}www: ----->{{msg.name}}{{message}} </p>
        <p :click="sss()">click---> </p>
        <p>this :--> {{json.name}}</p>
    </div>
</div>
<script type="text/javascript">

	Kui.KuiVM({
		id: "main",
		data: {
			arr: [],
			arrss: ["h", "e", "l", "l", "o", "!"],
			wwws: ["what", "are", "your", "doing", "?"],
			message: "张三是最棒的！",
			json: {name: "王五", age: 202323232222323},
			arrayJson: [
				{name: "熊大", age: 30, dress: "森林1"},
				{name: "熊二", age: 35, dress: "森林2"},
				{name: "熊三", age: 40, dress: "森林3"},
				{name: "张三", age: 40, dress: "山东省"}
			]
		},
		loads: function () {
			var that=this;
			$.ajax({
				type: "GET",
				url: "json.json",
				success: function (response) {
					that.data.arr=response
				}
			})
		},
		method: {
			www: function (Obj) {
				console.log(Obj.html());
				Obj.addClass("active").siblings().removeClass("active")
			},
			mmm: function (Obj) {
				console.log(Obj.html());
				Obj.addClass("active1").siblings().removeClass("active1")
			},
			sss: function (Obj) {
				console.log(Obj.html());
				Obj.addClass("active2").siblings().removeClass("active2")
			}
		}
	})
</script>
</body>
</html>